AZURE_AD_B2C_TENANT=eld3rsecb2c
AZURE_AD_B2C_POLICY=b2c_1_signin_signup
AZURE_AD_B2C_CLIENT_ID=babdc754-c4bd-4cd0-bdfc-0e791bdae302
AZURE_AD_B2C_CLIENT_SECRET=daa7df48-603a-495a-8ce7-51dc5f35ec1b

AZURE_MYSQL_HOST=eld3rsec-mysql-main.mysql.database.azure.com
AZURE_MYSQL_USERNAME=eld3rsec@eld3rsec-mysql-main
AZURE_MYSQL_PASSWORD=8_E1RuGeb08Chu=0AchI
AZURE_MYSQL_DBNAME=eld3rsec
AZURE_MYSQL_PORT=3306


CALLBACK_PATH=/auth/openid/return
