AZURE_AD_B2C_TENANT=eld3rsecb2c
AZURE_AD_B2C_POLICY=b2c_1_signin_signup
AZURE_AD_B2C_CLIENT_ID=<YOUR-CLIENT-ID>
AZURE_AD_B2C_CLIENT_SECRET=<YOUR-CLIENT-SECRET>
MYSQL_HOST=<YOUR-MYSQL-HOST>
MYSQL_USER=<YOUR-MYSQL-USER>
MYSQL_PASSWORD=<YOUR-MYSQL-PASSWORD>
MYSQL_DB=<YOUR-DB-NAME>
PUBLIC_HOST=<YOUR-PUBLIC-HOST>
CALLBACK_PATH=/auth/openid/return
